spring.application.name=authentication
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


security.jwt.secret-key=af8e1b257c703c2d7fb2805deabfca286046c74120888fb450f503bf239757cf
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
